<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart Page</title>
    <style>
      /* Write all necessery css here  */
    
      #cart-container {
        /* border: 2px solid red; */
        /* display: grid; */
        /* grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px; */
        border: 1px solid;
        width: 40%;
      }
      #cart-container > div {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 20px;
      }
      #cart-container > div > img {
        width: 100%;
        height: 200px;
      }
      #cart-container > div > span{
        font-size: 30px;
        color: brown;
      }
      #cart-container > div > button {
        /* display: block; */
        /* margin: auto; */
        margin-left: 40px;
        margin-bottom: 20px;
        margin-top: 20px;
        
        border-color: brown;
      }
      #cart-container div :nth-child(8){
        border-radius: 50%;
        color: white;
        font-size: 20px;
        background-color: brown;
      }
      #cart-container div :nth-child(9){
        border-radius: 50%;
        color: white;
        font-size: 20px;
        background-color: brown;
      }
      #cart-container div :nth-child(10){
        border: 1px solid;
        /* border: none; */
        display: block;
        margin: auto;
        font-size: 20px;
        border-radius: 5px;
        background-color: red;
        color: white;
      }
      /* Write all necessery css here  */
      #product-container {
        /* border: 2px solid red; */
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
      }
      #product-container > div {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 20px;
      }
      #product-container > div > img {
        width: 100%;
        height: 200px;
      }
      #product-container > div > button {
        display: block;
        margin: auto;
      }

      #filter {
        display: block;
        margin: auto;
        font-size: 15px;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      *{
            box-sizing: border-box;
        }
        .nav{
            display: flex;
            justify-content: space-between;
            width: 95%;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .login{
            display: flex;
            width: 60%;
            margin-left: 40%;
            justify-content: space-around;
            margin-bottom: 20px;
            
            
        }
        .login input{
            width: 40%;
            
        }
        .logo{
            width: 20%;
            

        }
        .logo img{
            width: 90%;
            margin: auto;
            margin-left: 20% ;
            margin-top: 20px;
        }
        .link{
            display: flex;
            justify-content: space-between;
        }
        .link a{
           margin: auto;
        }
        .nav div:nth-child(2){
            width: 90%;
            margin-left: 10%;
        }
        #checkout-cart{
            width: 80%;
            display: flex;
            border: 1px solid red;
            margin: auto;
            justify-content: space-around;
        }
      @media only screen and (max-width: 768px) {
            .nav {
                flex-direction: column;
                align-items: center;
            }
            .link {
                flex-direction: column;
            }
            .link a {
                margin: 10px 0;
            }
            .login {
                width: 100%;
                margin: 20px 0;
                justify-content: space-between;
            }
            .login input {
                width: 60%;
            }
            #checkout-cart{
            width: 80%;
            display: flex;
            border: 1px solid red;
            margin: auto;
            justify-content: space-around;
            flex-direction: column;
        }
        #cart-container {
        /* border: 2px solid red; */
        /* display: grid; */
        /* grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px; */
        border: 1px solid;
        width: 80%;
        margin: auto;
      }
        }
    </style>
  </head>
  <body>
    <div class="nav">
        <div class="logo">
            <img src="./project logo.png" alt=""/>
        </div>
        <div>
            <div class="login">
                <input  type="text" placeholder="Find Something Fabulous For You">
                
                <a href="">log in</a>
                <a href="./index.html">wishlist</a>
                <a href="./cart.html">cart</a>
            </div>
            <div class="link">
                <a href="./product.html">New & Now</a>
                <a href="">Women</a>
                <a href="">Men</a>
                <a href="">Kids</a>
                <a href="">Brands</a>
                <a href="">Accessories</a>
                <a href="">Sale</a>
                <a href="">Your offer</a>
            </div>
        </div>
    </div>
    <br>
    <br>
    <h1 style="text-align: center;">Your Cart</h1>
    <div id="checkout-cart">
        <div id="cart-container">
            <!-- Here Append All the cart Products  -->
          </div>
          <div>
            <h2>Order Summary</h2>
<br>
            <h3 id="total">Estimated Total :-$ <span id="cart-total">0</span></h3>
            <hr>
            <p>Taxes calculated at checkout</p>
            <img src="./project logo.png" alt="">
            <br>
            <br>
            <br>
            <button style="display: block;color: white;background-color: rgb(44, 42, 42);margin: auto;font-size: 30px;padding-left: 70px;padding-right: 70px;">CHECKOUT</button>
            <h4 style="text-align: center;">or check out quickly with</h4>
            <img src="" alt="">
            <br>
            <a style="margin-left: 90px;color: black;font-size: 20px;" href="./product.html">Continue Shopping</a>
        </div>
    </div>
  </body>
  <script>
    // Write all necessery JS here 
    let Container=document.getElementById("cart-container")

let Cart=JSON.parse(localStorage.getItem("cart"))
function DisplayData() {
  Container.innerHTML = "";
  Cart.forEach((product) => {
    let Card = document.createElement("div");
        let Image = document.createElement("img");
        let title = document.createElement("h2");
        let description = document.createElement("h4");
        let Price = document.createElement("h3");
        let brand = document.createElement("p");
        let Category = document.createElement("h4");
    let Remove = document.createElement("button");
    let Increase = document.createElement("button");
    let Decrease = document.createElement("button");
    let Quantity = document.createElement("span");
    Image.src = product.thumbnail;
        title.textContent = product.title;
        description.textContent = product.description;
        Price.textContent = `$${product.price}`;
        brand.textContent = product.brand;
        Category.textContent = product.category;
    Quantity.textContent=`product Qantity:- ${product.quantity}`;
    Increase.textContent="+"
    Decrease.textContent="-"
    Remove.textContent = "Remove"
 
    Remove.addEventListener("click", () => {
      Cart=Cart.filter((ele)=>{
        return ele.id!==product.id
      })
      localStorage.setItem("cart",JSON.stringify(Cart))
      DisplayData()
    });
    Increase.addEventListener("click", () => {
    product=product.quantity++

    localStorage.setItem("cart",JSON.stringify(Cart))
      DisplayData()
  
    });
   Decrease.addEventListener("click", () => {
      if(product.quantity>1){
        product=product.quantity--
        localStorage.setItem("cart",JSON.stringify(Cart))
      DisplayData()
      }
  
    });

    let sum=0;
    for(let i=0;i<Cart.length;i++){
        sum+=Cart[i].price*Cart[i].quantity;
    }

     document.getElementById("cart-total").textContent=sum;
    Card.append(Image, title, description, Price, brand,Category,Quantity,Increase,Decrease, Remove)
    Container.append(Card);
  });
}
DisplayData()
  </script>
</html>
