<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign in Page</title>
    <script src="https://kit.fontawesome.com/9065ee2d35.js" crossorigin="anonymous"></script>
    <style>
       *{
            box-sizing: border-box;
        }
        .nav{
            display: flex;
            justify-content: space-between;
            width: 95%;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .login{
            display: flex;
            width: 60%;
            margin-left: 40%;
            justify-content: space-around;
            margin-bottom: 20px;
            margin-top: 10px;
            
        }
        .login input{
            width: 40%;
            
        }
        .logo{
            width: 20%;
            

        }
        .logo img{
            width: 90%;
            margin: auto;
            margin-left: 20% ;
            margin-top: 20px;
        }
        .link{
            display: flex;
            justify-content: space-between;
        }
        .link a{
           margin: auto;
           text-decoration: none;
           color: purple;
           margin-top: 30px;
        }
        .nav div:nth-child(2){
            width: 90%;
            margin-left: 10%;
        }
      #signin{
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: space-around;
      }
      #signin div:nth-child(1){
width: 50%;
margin-left: 10px;
      }
      #signin div:nth-child(2){
        width: 50%;
      }
      #signin div:nth-child(2) img{
        width: 100%;
      }
    form input{
      border: 1px solid red;
      width: 50%;
      height: 30px;
    }
    #signuppage{
      margin-left: 100px;
      font-size: large;
      color: black;
      text-decoration: none;
    }
    .footer-contact{
            width: 50%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            font-size: 20px;
        }
        #footer-details{
            width: 90%;
            margin: auto;
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(4,1fr);
        }
        #footer-details p{
            color: rgb(116, 112, 112);
        }
        #footer{
            background-color: whitesmoke;
            
        }
        #footer img{
display: block;
margin: auto;
        }
      @media only screen and (max-width: 768px) {
            .nav {
                flex-direction: column;
                align-items: center;
            }
            .link {
                flex-direction: column;
            }
            .link a {
                margin: 10px 0;
            }
            .login {
                width: 100%;
                margin: 20px 0;
                justify-content: space-between;
            }
            .login input {
                width: 60%;
            }
            #footer-details{
            width: 90%;
            margin: auto;
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(2,1fr);
        }
          }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="logo">
          <img src="./project logo.png" alt=""/>
      </div>
      <div>
          <div class="login">
              <input  type="text" placeholder="Find Something Fabulous For You">
              
              <a href="./signup.html"><i class="fa fa-user"></i></a></i>
                <a href="./index.html"><i class="fa fa-house"></i></a>
                <a href="./cart.html"><i class="fa fa-cart-shopping"></i></a>
          </div>
          <div class="link">
              <a href="./product.html">New & Now</a>
              <a href="">Women</a>
              <a href="">Men</a>
              <a href="">Kids</a>
              <a href="">Brands</a>
              <a href="">Accessories</a>
              <a href="">Sale</a>
              <a href="">Your offer</a>
          </div>
      </div>
  </div>
  <br><br>
    <div id="signin">
      <div>
        <h1 id="heading">Please Enter Your Details</h1>
        <form>
          <h3>Email Address*</h3>
          <input type="email" id="email" />
          <br>
          <h3>Password*</h3>
          <input type="password" id="password" />
          <br>
          <br><br>
          <p style="color: grey;">`By continuing, you agree to fabulousfootwear's
            <span style="display: block;margin-left: 30px;">Terms of Use and Privacy Policy.</span> </p>
          <input type="submit" value="Submit" />
          <br><br>
          <a id="signuppage" href="./signup.html">or Signup</a>
        </form>
      </div>
      <div>
        <img src="https://www.famousfootwear.com/-/media/project/tenant/famous-footwear/famous-footwear/rewards-images/rewards-refresh-2022/create-account-lp/wk25_071822_rewards_refresh_web_lp_create_account_us_only_hero.jpg" alt="">
      </div>
    </div>
    <br>
    <br>
    <hr style="border:2px solid red">
<div id="footer">
    <h4 style="text-align: center;">CONNECT WITH US</h4>
    <div class="footer-contact">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-pinterest"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>

    </div>
    <br>
    <br>
    <div id="footer-details">
        <div>
            <h5>STORE</h5>
            <p>Fabulously fast pickup</p>
            <p>Find A Store</p>
        </div>
        <div>
            <h5>FABOLOUSLY YOU</h5>
            <p>Sign In/Join Now</p>
            <p>Learn More</p>
            <p>Credit Card</p>
            <p>Mobile App</p>
            <p>Rewards Terms</p>
        </div>
        <div>
            <h5>HELP</h5>
            <p>FAQ/Contact Us</p>
            <p>Shipping & Returns</p>
            <p>Exclusions</p>
            <p>Track My Order</p>
            <p>Gift Cards</p>
            <p>Shoe Size Carts</p>
            <p>Zip</p>
            <p>Unsubscribe from Email</p>
            <p>Accessibility</p>
            <p>Do not Sell or Share My Personal Information</p>
        </div>
        <div>
            <h5>ABOUT US</h5>
            <p>About Us</p>
            <p>Careers</p>
            <p>Ticket to Dream</p>
            <p>Site-Map</p>
            <p>Eco-Conscious</p>
        </div>

    </div>
    <br>
    <br>
    <img src="./project logo.png" alt="">
    <h6 style="text-align: center;color:grey">Privacy Policy | Terms & Conditions | Supply Chain Act</h6>
    <p style="text-align: center;color:grey">©2023 Koushikee</p>

</div>
  </body>
  <script>
    let FormEl = document.querySelector("form");
    let heading=document.querySelector("#heading");
    let emailInp = document.getElementById("email");
    let passwordInp = document.getElementById("password");


    // heading.tex = hddh()


    FormEl.addEventListener("submit", function(event){
    event.preventDefault();
    let AllFormData= JSON.parse(localStorage.getItem("forms"));

    for(let i = 0; i<AllFormData.length; i++){
      if (emailInp.value == AllFormData[i].email && passwordInp.value == AllFormData[i].password) {
    heading.textContent = "Sign in Successful";
    setInterval(function(){
      window.location.href="./index.html"
    })
  } else {
    heading.textContent = "Wrong Credentials";
  }


    }

   
  console.log(AllFormData)
    })
  </script>
</html>
