<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign up Page</title>
  <style>
      /* Write all necessery css here  */
      *{
            box-sizing: border-box;
        }
        .nav{
            display: flex;
            justify-content: space-between;
            width: 95%;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .login{
            display: flex;
            width: 60%;
            margin-left: 40%;
            justify-content: space-around;
            margin-bottom: 20px;
            
            
        }
        .login input{
            width: 40%;
            
        }
        .logo{
            width: 20%;
            

        }
        .logo img{
            width: 90%;
            margin: auto;
            margin-left: 20% ;
            margin-top: 20px;
        }
        .link{
            display: flex;
            justify-content: space-between;
        }
        .link a{
           margin: auto;
        }
        .nav div:nth-child(2){
            width: 90%;
            margin-left: 10%;
        }
      #signup{
        width: 90%;
        border: 1px solid red;
        margin: auto;
        display: flex;
        justify-content: space-around;
      }
      #signup div:nth-child(1){
width: 50%;
margin-left: 10px;
      }
      #signup div:nth-child(2){
        width: 50%;
      }
      #signup div:nth-child(2) img{
        width: 100%;
      }
    form input{
      border: 1px solid red;
      width: 50%;
      height: 30px;
    }
    #signinpage{
      margin-left: 100px;
      font-size: large;
      color: black;
      text-decoration: none;
    }
      @media only screen and (max-width: 768px) {
            .nav {
                flex-direction: column;
                align-items: center;
            }
            .link {
                flex-direction: column;
            }
            .link a {
                margin: 10px 0;
            }
            .login {
                width: 100%;
                margin: 20px 0;
                justify-content: space-between;
            }
            .login input {
                width: 60%;
            }
          }
  </style>
</head>

<body>
  <div class="nav">
    <div class="logo">
        <img src="./project logo.png" alt=""/>
    </div>
    <div>
        <div class="login">
            <input  type="text" placeholder="Find Something Fabulous For You">
            
            <a href="./signup.html">log in</a>
            <a href="./index.html">wishlist</a>
            <a href="./cart.html">cart</a>
        </div>
        <div class="link">
            <a href="./product.html">New & Now</a>
            <a href="">Women</a>
            <a href="">Men</a>
            <a href="">Kids</a>
            <a href="">Brands</a>
            <a href="">Accessories</a>
            <a href="">Sale</a>
            <a href="">Your offer</a>
        </div>
    </div>
</div>
<br><br>
  <div id="signup">
    <div>
        <h1>Please Enter Your Details</h1>
        <form>
            <h3>Full Name*</h3>
          <input type="text" id="name">
          <br>
          <h3>Email Address*</h3>
          <input type="email" id="email">
          <br>
          <h3>Password*</h3>
          <p>See below for password requirements</p>
          <input type="password"  id="password">
          <h5>+ <span>Minimum 8 characters</span></h5>
          <h5>+ <span>Upper and lowercase letters</span></h5>
          <h5>+ <span>1 number</span></h5>
          <h5>+ <span>1 symbol</span></h5>
          <br>
          <h3>Birthday</h3>
          <p>Receive special birthday rewards</p>
          <input type="date" id="date">
          <br>
          <h3>Phone Number*</h3>
          <p>For in store rewards lookup</p>
          <input type="number" placeholder="Phone Number" id="phnumber">
           <br>
           <br>
           <p>By creating an account, you agree to our Privacy policy and Terms and Conditions</p>

          <input  type="submit" value="CREATE ACCOUNT" />
          <br>
          <br>
          <a id="signinpage" href="./signin.html">or Sign In</a>


        </form>
    </div>
    <div>
        <img src="https://www.famousfootwear.com/-/media/project/tenant/famous-footwear/famous-footwear/rewards-images/rewards-refresh-2022/create-account-lp/wk25_071822_rewards_refresh_web_lp_create_account_us_only_hero.jpg" alt="">
    </div>
  </div>
</body>
<script>
  let AllFormData = JSON.parse(localStorage.getItem("forms"));
  if (AllFormData === null) {
      AllFormData = [];
    }
    let myFormEl = document.querySelector("form");
    let nameInp = document.getElementById("name");
    let emailInp = document.getElementById("email");
    let passwordInp = document.getElementById("password");
    let dateInp = document.getElementById("date");
    let phoneInp = document.getElementById("phnumber");
    myFormEl.addEventListener("submit", function (e) {
      e.preventDefault();
      let FormData = {
        name: nameInp.value,
        email: emailInp.value,
        password: passwordInp.value,
        DOB: dateInp.value,
        contact: phoneInp.value,
      };
      AllFormData.push(FormData);
      localStorage.setItem("forms", JSON.stringify(AllFormData));
    });
</script>

</html>